DP_TOKEN=<Dropbox Access Token>
DP_URL=<Dropbox Direct URL>
DISCORD_URL=<Discord Webhook URL>
CK = <Twitter Consumer Key>
CS = <Twitter Consumer Secret>
AT = <Twitter Access Token>
AK = <Twitter Access Secret>
